# Example_CleanCode_DDD

./: ExampleDDD.sln
ExampleDDD.Api/: DependencyInjection.cs  ExampleDDD.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
ExampleDDD.Api/Common/Errors/: ExampleDDDProblemDetailsFactory.cs
ExampleDDD.Api/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs  MenuMappingConfig.cs
ExampleDDD.Api/Controllers/: ApiController.cs  AuthenticationController.cs  DinnersController.cs  ErrorController.cs  MenusController.cs  WeatherForecastController.cs
ExampleDDD.Api/Filters/: ErrorHandlingFilterAttribute.cs
ExampleDDD.Api/Http/: HttpContextItemKeys.cs
ExampleDDD.Api/Middleware/: ErrorHandlingMiddleware.cs
ExampleDDD.Api/Properties/: launchSettings.json
ExampleDDD.Api/Requests/Authentication/: Login.http  Register.http
ExampleDDD.Api/Requests/Dinners/: ListDinners.http
ExampleDDD.Api/Requests/Menus/: CreateMenu.http
ExampleDDD.Api/Requests/Weather/: ExampleDDD.Api.http
ExampleDDD.Application/: DependencyInjection.cs  ExampleDDD.Application.csproj
ExampleDDD.Application/Authentication/Common/: AuthenticationResult.cs
ExampleDDD.Application/Common/Behaviors/: ValidationBehavior.cs
ExampleDDD.Application/Menus/Events/: DummyHandler.cs
ExampleDDD.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
ExampleDDD.Contracts/Menus/: CreateMenuRequest.cs  MenuResponse.cs
ExampleDDD.Domain/: ExampleDDD.Domain.csproj
ExampleDDD.Domain/Entities/: User.cs
ExampleDDD.Domain/MenuAggregate/: Menu.cs
ExampleDDD.Infrastructure/: DependencyInjection.cs  ExampleDDD.Infrastructure.csproj
ExampleDDD.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
ExampleDDD.Infrastructure/Migrations/: 20240105221051_InitialCreate.Designer.cs  20240105221051_InitialCreate.cs  20240120043234_InitialMigration.Designer.cs  20240120043234_InitialMigration.cs  20240123162713_InitialCreate.Designer.cs  20240123162713_InitialCreate.cs  BuberDbContextModelSnapshot.cs
ExampleDDD.Infrastructure/Persistence/: BuberDbContext.cs  MenuRepository.cs  UserRepository.cs
ExampleDDD.Infrastructure/Services/: DateTimeProvider.cs
Tests/ExampleDDD.Application.UnitTests/: ExampleDDD.Application.UnitTests.csproj
(+49 files in other folders)
